/* font  */
@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@400;500;600;700&display=swap');

/* colors */

:root{
    --primary: #1a253f;
    --dark: #151a33;
    --secondary: #2b55cc;
    --info:#4d79f6;
    --pure : #eff2f9;
    --fade : #7081b9;
    --ternary : #848db3;
    --mild : #8997bd;
    --footer : #212A4A;
    --black : #060b1b;
    --twitter : #4ac7ec;
    --dribble : #ff5da0;
    --success : #1ecab8;
    --danger : #f1646c;
    --dark-blue : #28365f;
    --dark-gray : #171f33;
    --yellow : #f3c74d;
}

/* Reset */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'IBM Plex Sans', sans-serif;
    background: var(--dark);
    -webkit-font-smoothing: antialiased;
    padding-bottom: 4rem;
}
h1 ,h2 , h3 , h4 , h5 , h6 {
    margin: 0;
    line-height: 1;
}

.container{
    max-width: 1140px;
    margin: 0 auto;
}
nav{
    background: var(--primary);
    padding: 1rem 0;
}
nav .inner{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
nav .inner .logo{
    text-transform: uppercase;
    color: var(--pure);
    font-size: 18px;
    letter-spacing: 1px;
    font-weight: 500;
}
nav .inner .logo img{
    height: 25px;
    width: 25px;
    color:var(--info);
}

nav .inner button{
    background: var(--secondary);
    border: none;
    padding: 0.6rem 2rem;
    color: var(--pure);
    font-size: 14px;
    border-radius:5px;
    /* padding-top: 0.1rem; */
    cursor: pointer;
}
.right .contact img{
    height: 25px;
    width: 25px;
}
.right .contact .phn{
    color: var(--info);
    background: var(--info);
    border-radius: 50%;
    margin-right: 0.8rem;
}
.right .socials img{
    height: 30px;
    width: 30px;
}
section.profile{
    background: var(--black);
    display: flex;
    align-items: center;
    padding: 3rem;
    margin-top: 60px;
    clip-path: polygon(0 0 ,100% 0 , 100% 80% , 25% 100%, 0 80%);
    padding-bottom: 4rem;
}
section.profile .left{
    flex: 2;
    display: flex;
    align-items: center;

}
section.profile .right{
    flex: 1;
}
section.profile .left h2{
    color: var(--fade);
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 1rem;
}
section.profile .left p{
    color: var(--mild);
    font-size: 14px;
}
section.profile .left img{
    width: 128px;
    height: 128px;
    border-radius: 50%;
    object-fit: cover;
}
section.profile .left .avtar__block{
    position: relative;
    margin-right: 2rem;
}
section.profile .right ul.contact{
    list-style-type: none;
    margin-bottom: 1.6rem;
}
section.profile .right ul.contact{
    color: var(--ternary);
    margin-bottom: 0.7rem;
    font-size: 14px;
}
section.profile .right ul.socials li{
    list-style-type: none;
}
section.profile .right ul.socials{
    display: flex;
    align-items: center;
}
section.profile .right ul.socials li a{
    display: inline-block;
    width: 36px;
    height: 36px;
    border-radius: 50%; 
    color: var(--pure);
    margin-top: 1rem;
    padding: 1rem;
    margin-right: 1rem;
}
section.profile .left  p b{
    flex: 2;
    display: flex;
    align-items: center;
    line-height: 1.7;
}
.section__heading{
    font-size: 16px;
    font-weight: 500;
    color: var(--pure);
    margin-bottom: 3rem;
    text-shadow: 0 0 1px rgba(40,54,95,0.1);
    position: relative;
}
section{
    padding: 3rem;    
}
main{
    background: var(--primary);
}
.section__heading::after{
    content: '';
    height: 3px;
    width: 80px;
    position: absolute;
    top: 28px;
    left: 0;
    border: 1px dotted var(--danger);
}
section.about .content{
    display: grid;
    grid-template-columns: 1fr 1fr;
    color: var(--ternary);
    grid-gap: 16rem;
}
section.about .content h2{
    color: var(--info);
    font-size: 18px;
    line-height: 22px;
    font-weight: 700;
    margin-bottom: 1.6rem;
}
section.about .content p{
    font-size: 14px;
    line-height: 1.6;
    letter-spacing: 0.1px;
    margin-bottom: 1rem;
}
section.about .content .left button{
    background: rgba(77, 121, 246 , 0.1);
    color: var(--info);
    padding: 4px 8px;
    font-size: 12px;
    border: none;
    line-height: 24px;
    outline: none;
    cursor: pointer;
}
section.about .content .right p{
    line-height: 1.6;
    font-size: 14px;
    color: var(--ternary);
    letter-spacing: 0.1px;
    margin-bottom: 1rem;
}
section.about .content .right p span:nth-child(1){
    width: 130px;
    float: left;
    font-weight: 500;
    padding-right: 10px;
    display: block;
    position: relative;
}
section.about .content .right p span:nth-child(2){
    padding-left: 150px;
    display: block;
}
section.about .content .right p span:nth-child(1)::after{
    content:":";
    position: absolute;
    right: 0;
    top: 0;
}
.icons{
    height: 50px;
    width: 50px;
}
section .content{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
}
section.skills .content .left{
    display: grid;
    grid-template-columns: 1fr 1fr ;
}
section.skills .content .left .heading{
    margin-bottom: 2rem;
}
section.skills .content h5{
    font-size: 16px;
    margin-top: 0.5rem;
    color: var(--mild);    
}
section.skills .content .left p{
     font-size: 14px;
     color: var(--ternary);
     line-height: 1.7;
}
section.skills .content .left p.center{
    color: var(--fade);
    font-weight: 400;
}
section.skills .content .left .item{
    margin-bottom: 2.6rem;
    margin-left: 15px;
    position: relative;
}
section.skills .content .left .timeline__wrapper{
    border-left: 2px dotted var(--dark-blue);
}
section.skills .content .left .item::after{
    content: '';
    position: absolute;
    left: 0;
    top: 5px;
    width: 10px;
    height: 10px;
    border: 2px solid var(--info);
    border-radius: 50%;
    margin-left: -23px ;
}
section.skills .skills__wrapper .skill-box h4{
    color: var(--ternary);
    font-size: 14px;
    text-transform: uppercase;
    font-weight: 500;
    margin-bottom:0.5rem;
}
section.skills .skills__wrapper .skill-box{
    margin-bottom: 2rem;
    /* margin-top: 0.1rem; */
}
section.skills .skills__wrapper .skill-box .progress_wrap{
     background: #20294a;
     height: 6px;
     width: 100%;
     box-shadow: 0px 0px 1px 0.25px #4d79f6;
     border-radius: 10px;
     border: 2px solid #1a253f;
}
section.skills .skills__wrapper .skill-box .progress_wrap .progress__bar{
    display: block;
    height: 100%;
    background: var(--info);
    width:0;
    position: relative;
    transition: all 2s ease-in-out;
}
section.skills .skills__wrapper .skill-box .progress_wrap .progress__bar .tooltip{
    position: absolute;
    right: -15px;
    top: -30px;
    margin-bottom: 10px;
    color: var(--ternary);
    font-size: 16px;
}
.icon{
    height: 40px;
    width: 40px;
    margin-right: 6px;
}
section.counter__section{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    background: var(--dark-gray);
}
section.counter__section > div{
    display: flex;
    align-items: center;
}
section.counter__section > div h3{
    font-size: 22px;
    font-weight: 600;
    color: var(--fade);
    margin-bottom: 8px;
}
section.counter__section > div h5{
    font-size: 14px;
    color: var(--fade);
}
section.work .wrapper{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    grid-gap: 60px;
    /* margin-top: 5rem; */
}
section.work .wrapper .portfolio .tabs ul{
    list-style-type: none;
    display: flex;
    justify-content: space-evenly;
}
section.work .wrapper .portfolio .tabs ul li a{
            color: var(--fade);
            border-bottom: 1px solid transparent;
            padding: 10px 15px;
            font-size: 14px;
            letter-spacing: 2px;
            text-decoration-style: none;
}
/* .text{ */
        /* color: var(--fade);
        border-bottom: 1px solid transparent;
        padding: 10px 15px;
        font-size: 14px;
        letter-spacing: 2px; */
/* } */
section.work .wrapper .portfolio .tabs ul li a.active{
    border-color: var(--info);
    color: var(--info);
    transition: all .3 ease-in-out;
}
/* .active{
        border-color: var(--info);
        color: var(--info);
} */
section.work .wrapper .portfolio .portfolio__wrapper{
    margin-top: 1rem;
    /* display: grid; */
    /* grid-template-columns: 1fr, 1fr, 1f; */
    display: flex;
}
section.work .wrapper .portfolio .portfolio__wrapper .item{
    flex: 0 0 33.333333%;
    max-width: 33.333333%;
}
section.work .wrapper .portfolio .portfolio__wrapper a img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}
section.work .wrapper .slider__wrapper .icon_wrap img{
    height: 25px;
    width: 25px;
    /* text-align: center; */
    margin-left: 14rem;
}
section.work .wrapper .slider__wrapper .slider .slide{
    color: var(--ternary);

    line-height: 1.6;
    text-align: center;
    margin-bottom: 1rem;
    padding-top: 0.7rem;
}
section.work .wrapper .slider__wrapper .slider .slide img{
    width: 60px;
    height: 60px;
    border-radius: 50%;
    object-fit: cover;
    margin-top: 2rem;
}
section.work .wrapper .slider__wrapper .slider .slide h2{
    font-size: 16px;
    color: var(--info);
    margin-top: 1rem;
}
section.work .wrapper .slider__wrapper .slider .slide h6{
    color: var(--ternary);
    margin-top: 0.6rem;
}
section.work .wrapper .slider__wrapper .slider .slide{
    display: flex;
    flex-direction: column;
    align-items: center;
}
section.work .wrapper .slider__wrapper {
    align-items: center;
    margin-top: 2rem;
    overflow: hidden;
}
section.partners .brands__wrapper{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
footer{
    background: var(--footer);
    text-align: center;
    padding: 1.4rem 0;
    font-size: 14px;
    color: var(--ternary);
}
/* Media queries */
@media (max-width: 1280px){
    .container{
        max-width: 90%;
    }
}
@media (max-width: 1024px) {
   section.profile{
       flex-direction: column;
       align-items: flex-start;
       clip-path: none;
   }
   section.profile .left{
       margin-bottom: 2rem;
   }
   section.profile .right{
       align-self: flex-end;
   }
   section.work .wrapper{
       display: block;
   }
   section.work .wrapper .slider__wrapper{
       margin-bottom: 8rem;
   }
   section.partners{
       margin-top:  2rem;
   }
}
@media (max-width: 970px){
    section.skills .content{
        display: block;
    }
    section.skills .content .left{
        margin-bottom: 6rem;
    }
}
@media (max-width: 890px){
    section.partners .brands__wrapper{
        flex-wrap: wrap;
    }
    section.partners .brands__wrapper img{
        margin-bottom: 2rem;
    }
}
@media (max-width: 925px){
    section.about .content{
        display: block;
    }
    section.about .content .left{
        margin-bottom: 2rem;
    }
}
@media (max-width: 515px){
    section.counter__section{
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
    }
     section.counter__section >div{
         margin-bottom: 2rem;
     }
}
@media (max-width: 576px){
    section.profile{
        align-items: center;
    }
    section.profile .right{
        align-self: center;
    }
    section.profile .left{
        margin-bottom: 5rem;
    }
    section.work .wrapper .portfolio .tabs ul{
        flex-wrap: wrap;
    }
    section.work .wrapper .portfolio .tabs ul li{
        margin-bottom: 2rem;
    }
}